# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cours4IAPA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/k.yang/Documents/Cours4IAPA/out/build/x64-debug-clang/
# =============================================================================
# Object build statements for EXECUTABLE target Cours4IAPA


#############################################
# Order-only phony target for Cours4IAPA

build cmake_object_order_depends_target_Cours4IAPA: phony || cmake_object_order_depends_target_Cours4IAPA-DLL

build CMakeFiles/Cours4IAPA.dir/Cours4IAPA/src/main.cpp.obj.ddi: CXX_SCAN__Cours4IAPA_Debug C$:/Users/k.yang/Documents/Cours4IAPA/Cours4IAPA/src/main.cpp || cmake_object_order_depends_target_Cours4IAPA
  DEP_FILE = CMakeFiles\Cours4IAPA.dir\Cours4IAPA\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Cours4IAPA.dir\Cours4IAPA\src\main.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/Users/k.yang/Documents/Cours4IAPA/Cours4IAPA/libraries/include
  OBJ_FILE = CMakeFiles\Cours4IAPA.dir\Cours4IAPA\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Cours4IAPA.dir\Cours4IAPA\src\main.cpp.obj.ddi.i

build CMakeFiles/Cours4IAPA.dir/Cours4IAPA/src/main.cpp.obj: CXX_COMPILER__Cours4IAPA_scanned_Debug C$:/Users/k.yang/Documents/Cours4IAPA/Cours4IAPA/src/main.cpp | CMakeFiles/Cours4IAPA.dir/Cours4IAPA/src/main.cpp.obj.modmap || cmake_object_order_depends_target_Cours4IAPA CMakeFiles/Cours4IAPA.dir/CXX.dd
  DEP_FILE = CMakeFiles\Cours4IAPA.dir\Cours4IAPA\src\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Cours4IAPA.dir\Cours4IAPA\src\main.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/Users/k.yang/Documents/Cours4IAPA/Cours4IAPA/libraries/include
  OBJECT_DIR = CMakeFiles\Cours4IAPA.dir
  OBJECT_FILE_DIR = CMakeFiles\Cours4IAPA.dir\Cours4IAPA\src
  TARGET_COMPILE_PDB = CMakeFiles\Cours4IAPA.dir\
  TARGET_PDB = Cours4IAPA.pdb
  dyndep = CMakeFiles/Cours4IAPA.dir/CXX.dd

build CMakeFiles/Cours4IAPA.dir/CXX.dd | C$:/Users/k.yang/Documents/Cours4IAPA/out/build/x64-debug-clang/CMakeFiles/Cours4IAPA.dir/CXXModules.json CMakeFiles/Cours4IAPA.dir/Cours4IAPA/src/main.cpp.obj.modmap: CXX_DYNDEP__Cours4IAPA_Debug CMakeFiles/Cours4IAPA.dir/Cours4IAPA/src/main.cpp.obj.ddi | C$:/Users/k.yang/Documents/Cours4IAPA/out/build/x64-debug-clang/CMakeFiles/Cours4IAPA.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Cours4IAPA


#############################################
# Link the executable Cours4IAPA.exe

build Cours4IAPA.exe: CXX_EXECUTABLE_LINKER__Cours4IAPA_Debug CMakeFiles/Cours4IAPA.dir/Cours4IAPA/src/main.cpp.obj | Cours4IAPA/libraries/Cours4IAPA-DLL.lib || Cours4IAPA/libraries/Cours4IAPA-DLL.dll
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = Cours4IAPA/libraries/Cours4IAPA-DLL.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\Cours4IAPA.dir
  POST_BUILD = C:\windows\system32\cmd.exe /C "cd /D C:\Users\k.yang\Documents\Cours4IAPA\out\build\x64-debug-clang && "C:\Program Files\CMake\bin\cmake.exe" --install C:/Users/k.yang/Documents/Cours4IAPA/out/build/x64-debug-clang --config Debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Cours4IAPA.dir\
  TARGET_FILE = Cours4IAPA.exe
  TARGET_IMPLIB = Cours4IAPA.lib
  TARGET_PDB = Cours4IAPA.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\k.yang\Documents\Cours4IAPA\out\build\x64-debug-clang && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\k.yang\Documents\Cours4IAPA -BC:\Users\k.yang\Documents\Cours4IAPA\out\build\x64-debug-clang"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\k.yang\Documents\Cours4IAPA\out\build\x64-debug-clang && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\k.yang\Documents\Cours4IAPA -BC:\Users\k.yang\Documents\Cours4IAPA\out\build\x64-debug-clang"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\k.yang\Documents\Cours4IAPA\out\build\x64-debug-clang && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\k.yang\Documents\Cours4IAPA\out\build\x64-debug-clang && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\k.yang\Documents\Cours4IAPA\out\build\x64-debug-clang && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/k.yang/Documents/Cours4IAPA/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Cours4IAPA-DLL


#############################################
# Order-only phony target for Cours4IAPA-DLL

build cmake_object_order_depends_target_Cours4IAPA-DLL: phony || .

build Cours4IAPA/libraries/CMakeFiles/Cours4IAPA-DLL.dir/src/BarLib.cpp.obj.ddi: CXX_SCAN__Cours4IAPA-DLL_Debug C$:/Users/k.yang/Documents/Cours4IAPA/Cours4IAPA/libraries/src/BarLib.cpp || cmake_object_order_depends_target_Cours4IAPA-DLL
  DEFINES = -DCours4IAPA_DLL_EXPORTS -DDLL_EXPORT
  DEP_FILE = Cours4IAPA\libraries\CMakeFiles\Cours4IAPA-DLL.dir\src\BarLib.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Cours4IAPA\libraries\CMakeFiles\Cours4IAPA-DLL.dir\src\BarLib.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/Users/k.yang/Documents/Cours4IAPA/Cours4IAPA/libraries/include
  OBJ_FILE = Cours4IAPA\libraries\CMakeFiles\Cours4IAPA-DLL.dir\src\BarLib.cpp.obj
  PREPROCESSED_OUTPUT_FILE = Cours4IAPA\libraries\CMakeFiles\Cours4IAPA-DLL.dir\src\BarLib.cpp.obj.ddi.i

build Cours4IAPA/libraries/CMakeFiles/Cours4IAPA-DLL.dir/src/BarLib.cpp.obj: CXX_COMPILER__Cours4IAPA-DLL_scanned_Debug C$:/Users/k.yang/Documents/Cours4IAPA/Cours4IAPA/libraries/src/BarLib.cpp | Cours4IAPA/libraries/CMakeFiles/Cours4IAPA-DLL.dir/src/BarLib.cpp.obj.modmap || cmake_object_order_depends_target_Cours4IAPA-DLL Cours4IAPA/libraries/CMakeFiles/Cours4IAPA-DLL.dir/CXX.dd
  DEFINES = -DCours4IAPA_DLL_EXPORTS -DDLL_EXPORT
  DEP_FILE = Cours4IAPA\libraries\CMakeFiles\Cours4IAPA-DLL.dir\src\BarLib.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = Cours4IAPA\libraries\CMakeFiles\Cours4IAPA-DLL.dir\src\BarLib.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/Users/k.yang/Documents/Cours4IAPA/Cours4IAPA/libraries/include
  OBJECT_DIR = Cours4IAPA\libraries\CMakeFiles\Cours4IAPA-DLL.dir
  OBJECT_FILE_DIR = Cours4IAPA\libraries\CMakeFiles\Cours4IAPA-DLL.dir\src
  TARGET_COMPILE_PDB = Cours4IAPA\libraries\CMakeFiles\Cours4IAPA-DLL.dir\
  TARGET_PDB = Cours4IAPA\libraries\Cours4IAPA-DLL.pdb
  dyndep = Cours4IAPA/libraries/CMakeFiles/Cours4IAPA-DLL.dir/CXX.dd

build Cours4IAPA/libraries/CMakeFiles/Cours4IAPA-DLL.dir/src/FooFoo.cpp.obj.ddi: CXX_SCAN__Cours4IAPA-DLL_Debug C$:/Users/k.yang/Documents/Cours4IAPA/Cours4IAPA/libraries/src/FooFoo.cpp || cmake_object_order_depends_target_Cours4IAPA-DLL
  DEFINES = -DCours4IAPA_DLL_EXPORTS -DDLL_EXPORT
  DEP_FILE = Cours4IAPA\libraries\CMakeFiles\Cours4IAPA-DLL.dir\src\FooFoo.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Cours4IAPA\libraries\CMakeFiles\Cours4IAPA-DLL.dir\src\FooFoo.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/Users/k.yang/Documents/Cours4IAPA/Cours4IAPA/libraries/include
  OBJ_FILE = Cours4IAPA\libraries\CMakeFiles\Cours4IAPA-DLL.dir\src\FooFoo.cpp.obj
  PREPROCESSED_OUTPUT_FILE = Cours4IAPA\libraries\CMakeFiles\Cours4IAPA-DLL.dir\src\FooFoo.cpp.obj.ddi.i

build Cours4IAPA/libraries/CMakeFiles/Cours4IAPA-DLL.dir/src/FooFoo.cpp.obj: CXX_COMPILER__Cours4IAPA-DLL_scanned_Debug C$:/Users/k.yang/Documents/Cours4IAPA/Cours4IAPA/libraries/src/FooFoo.cpp | Cours4IAPA/libraries/CMakeFiles/Cours4IAPA-DLL.dir/src/FooFoo.cpp.obj.modmap || cmake_object_order_depends_target_Cours4IAPA-DLL Cours4IAPA/libraries/CMakeFiles/Cours4IAPA-DLL.dir/CXX.dd
  DEFINES = -DCours4IAPA_DLL_EXPORTS -DDLL_EXPORT
  DEP_FILE = Cours4IAPA\libraries\CMakeFiles\Cours4IAPA-DLL.dir\src\FooFoo.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = Cours4IAPA\libraries\CMakeFiles\Cours4IAPA-DLL.dir\src\FooFoo.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/Users/k.yang/Documents/Cours4IAPA/Cours4IAPA/libraries/include
  OBJECT_DIR = Cours4IAPA\libraries\CMakeFiles\Cours4IAPA-DLL.dir
  OBJECT_FILE_DIR = Cours4IAPA\libraries\CMakeFiles\Cours4IAPA-DLL.dir\src
  TARGET_COMPILE_PDB = Cours4IAPA\libraries\CMakeFiles\Cours4IAPA-DLL.dir\
  TARGET_PDB = Cours4IAPA\libraries\Cours4IAPA-DLL.pdb
  dyndep = Cours4IAPA/libraries/CMakeFiles/Cours4IAPA-DLL.dir/CXX.dd

build Cours4IAPA/libraries/CMakeFiles/Cours4IAPA-DLL.dir/src/FooLib.cpp.obj.ddi: CXX_SCAN__Cours4IAPA-DLL_Debug C$:/Users/k.yang/Documents/Cours4IAPA/Cours4IAPA/libraries/src/FooLib.cpp || cmake_object_order_depends_target_Cours4IAPA-DLL
  DEFINES = -DCours4IAPA_DLL_EXPORTS -DDLL_EXPORT
  DEP_FILE = Cours4IAPA\libraries\CMakeFiles\Cours4IAPA-DLL.dir\src\FooLib.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Cours4IAPA\libraries\CMakeFiles\Cours4IAPA-DLL.dir\src\FooLib.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/Users/k.yang/Documents/Cours4IAPA/Cours4IAPA/libraries/include
  OBJ_FILE = Cours4IAPA\libraries\CMakeFiles\Cours4IAPA-DLL.dir\src\FooLib.cpp.obj
  PREPROCESSED_OUTPUT_FILE = Cours4IAPA\libraries\CMakeFiles\Cours4IAPA-DLL.dir\src\FooLib.cpp.obj.ddi.i

build Cours4IAPA/libraries/CMakeFiles/Cours4IAPA-DLL.dir/src/FooLib.cpp.obj: CXX_COMPILER__Cours4IAPA-DLL_scanned_Debug C$:/Users/k.yang/Documents/Cours4IAPA/Cours4IAPA/libraries/src/FooLib.cpp | Cours4IAPA/libraries/CMakeFiles/Cours4IAPA-DLL.dir/src/FooLib.cpp.obj.modmap || cmake_object_order_depends_target_Cours4IAPA-DLL Cours4IAPA/libraries/CMakeFiles/Cours4IAPA-DLL.dir/CXX.dd
  DEFINES = -DCours4IAPA_DLL_EXPORTS -DDLL_EXPORT
  DEP_FILE = Cours4IAPA\libraries\CMakeFiles\Cours4IAPA-DLL.dir\src\FooLib.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = Cours4IAPA\libraries\CMakeFiles\Cours4IAPA-DLL.dir\src\FooLib.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IC:/Users/k.yang/Documents/Cours4IAPA/Cours4IAPA/libraries/include
  OBJECT_DIR = Cours4IAPA\libraries\CMakeFiles\Cours4IAPA-DLL.dir
  OBJECT_FILE_DIR = Cours4IAPA\libraries\CMakeFiles\Cours4IAPA-DLL.dir\src
  TARGET_COMPILE_PDB = Cours4IAPA\libraries\CMakeFiles\Cours4IAPA-DLL.dir\
  TARGET_PDB = Cours4IAPA\libraries\Cours4IAPA-DLL.pdb
  dyndep = Cours4IAPA/libraries/CMakeFiles/Cours4IAPA-DLL.dir/CXX.dd

build Cours4IAPA/libraries/CMakeFiles/Cours4IAPA-DLL.dir/CXX.dd | C$:/Users/k.yang/Documents/Cours4IAPA/out/build/x64-debug-clang/Cours4IAPA/libraries/CMakeFiles/Cours4IAPA-DLL.dir/CXXModules.json Cours4IAPA/libraries/CMakeFiles/Cours4IAPA-DLL.dir/src/BarLib.cpp.obj.modmap Cours4IAPA/libraries/CMakeFiles/Cours4IAPA-DLL.dir/src/FooFoo.cpp.obj.modmap Cours4IAPA/libraries/CMakeFiles/Cours4IAPA-DLL.dir/src/FooLib.cpp.obj.modmap: CXX_DYNDEP__Cours4IAPA-DLL_Debug Cours4IAPA/libraries/CMakeFiles/Cours4IAPA-DLL.dir/src/BarLib.cpp.obj.ddi Cours4IAPA/libraries/CMakeFiles/Cours4IAPA-DLL.dir/src/FooFoo.cpp.obj.ddi Cours4IAPA/libraries/CMakeFiles/Cours4IAPA-DLL.dir/src/FooLib.cpp.obj.ddi | C$:/Users/k.yang/Documents/Cours4IAPA/out/build/x64-debug-clang/Cours4IAPA/libraries/CMakeFiles/Cours4IAPA-DLL.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for SHARED_LIBRARY target Cours4IAPA-DLL


#############################################
# Link the shared library Cours4IAPA\libraries\Cours4IAPA-DLL.dll

build Cours4IAPA/libraries/Cours4IAPA-DLL.dll Cours4IAPA/libraries/Cours4IAPA-DLL.lib: CXX_SHARED_LIBRARY_LINKER__Cours4IAPA-DLL_Debug Cours4IAPA/libraries/CMakeFiles/Cours4IAPA-DLL.dir/src/BarLib.cpp.obj Cours4IAPA/libraries/CMakeFiles/Cours4IAPA-DLL.dir/src/FooFoo.cpp.obj Cours4IAPA/libraries/CMakeFiles/Cours4IAPA-DLL.dir/src/FooLib.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = Cours4IAPA\libraries\CMakeFiles\Cours4IAPA-DLL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = Cours4IAPA\libraries\CMakeFiles\Cours4IAPA-DLL.dir\
  TARGET_FILE = Cours4IAPA\libraries\Cours4IAPA-DLL.dll
  TARGET_IMPLIB = Cours4IAPA\libraries\Cours4IAPA-DLL.lib
  TARGET_PDB = Cours4IAPA\libraries\Cours4IAPA-DLL.pdb


#############################################
# Utility command for edit_cache

build Cours4IAPA/libraries/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\k.yang\Documents\Cours4IAPA\out\build\x64-debug-clang\Cours4IAPA\libraries && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\k.yang\Documents\Cours4IAPA -BC:\Users\k.yang\Documents\Cours4IAPA\out\build\x64-debug-clang"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Cours4IAPA/libraries/edit_cache: phony Cours4IAPA/libraries/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Cours4IAPA/libraries/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\k.yang\Documents\Cours4IAPA\out\build\x64-debug-clang\Cours4IAPA\libraries && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\k.yang\Documents\Cours4IAPA -BC:\Users\k.yang\Documents\Cours4IAPA\out\build\x64-debug-clang"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Cours4IAPA/libraries/rebuild_cache: phony Cours4IAPA/libraries/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Cours4IAPA/libraries/list_install_components: phony


#############################################
# Utility command for install

build Cours4IAPA/libraries/CMakeFiles/install.util: CUSTOM_COMMAND Cours4IAPA/libraries/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\k.yang\Documents\Cours4IAPA\out\build\x64-debug-clang\Cours4IAPA\libraries && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Cours4IAPA/libraries/install: phony Cours4IAPA/libraries/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Cours4IAPA/libraries/CMakeFiles/install/local.util: CUSTOM_COMMAND Cours4IAPA/libraries/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\k.yang\Documents\Cours4IAPA\out\build\x64-debug-clang\Cours4IAPA\libraries && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Cours4IAPA/libraries/install/local: phony Cours4IAPA/libraries/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Cours4IAPA/libraries/CMakeFiles/install/strip.util: CUSTOM_COMMAND Cours4IAPA/libraries/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\k.yang\Documents\Cours4IAPA\out\build\x64-debug-clang\Cours4IAPA\libraries && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Cours4IAPA/libraries/install/strip: phony Cours4IAPA/libraries/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Cours4IAPA: phony Cours4IAPA.exe

build Cours4IAPA-DLL: phony Cours4IAPA/libraries/Cours4IAPA-DLL.dll

build Cours4IAPA-DLL.dll: phony Cours4IAPA/libraries/Cours4IAPA-DLL.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/k.yang/Documents/Cours4IAPA/out/build/x64-debug-clang

build all: phony Cours4IAPA.exe Cours4IAPA/libraries/all

# =============================================================================

#############################################
# Folder: C:/Users/k.yang/Documents/Cours4IAPA/out/build/x64-debug-clang/Cours4IAPA/libraries

build Cours4IAPA/libraries/all: phony Cours4IAPA/libraries/Cours4IAPA-DLL.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/k.yang/Documents/Cours4IAPA/CMakeLists.txt C$:/Users/k.yang/Documents/Cours4IAPA/Cours4IAPA/libraries/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/k.yang/Documents/Cours4IAPA/CMakeLists.txt C$:/Users/k.yang/Documents/Cours4IAPA/Cours4IAPA/libraries/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
